VITE_ADMIN_PASSWORD=temporary420
VITE_ESPN_LEAGUE_ID=226912
VITE_ESPN_SEASON=2025
SWID={24083333-3B45-4857-8833-333B455857BD}
ESPN_S2=AEBoc%2BfM44gmWWDaDjyk6WlezNx0aFv9guziVYtr6n08sJoTg6YZ3TaCDrNStn2rkQtBkVKs22YYT1o6d0lWje8KkbcJPUP%2Bi2tqidsBLfz%2BB6dYLxM%2FL%2B6hccRzN0XOwF%2F3cWTwGXgEAVmdQqbDkukYZmnyle4EMYYbDGhxAKgFvUXftMByxVDTq%2BjaRfG5jQjON0qgj8sKsImA11dRuhRcmxOxwQgZH3mZcOtUpg1n554%2FrkfTpi1Hv%2B0JVTuSPn8%2B3LOQUlG5YjX5rWqqcPId
PORT=8787